## Typeorm ENVIRONMENT BD

DB_HOST=localhost
DB_PORT=1605
DB_USERNAME=postgres
DB_PASSWORD=tigadark
DB_NAME=postgres
DB_ENTITIES=./src/entities/*.ts
DB_MIGRATIONS=./src/database/migrations/*.ts
DB_CLI_MIGRATION=./src/database/migrations
DB_CLI_ENTITIES=./src/models/*.ts