DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ENTITIES=./src/entities/*.ts
DB_MIGRATIONS=./src/database/migrations/*.ts
DB_CLI_MIGRATION=./src/database/migrations
DB_CLI_ENTITIES=./src/models/*.ts